# ActividadesUam

./: README.md  build.gradle  settings.gradle
src/main/java/uam/proyectos/ActividadesUam/: ActividadesUamApplication.java  ServletInitializer.java
src/main/java/uam/proyectos/ActividadesUam/controller/: RegionController.java  SucursalController.java
src/main/java/uam/proyectos/ActividadesUam/dto/: RegionDto.java  SucursalDto.java  SucursalesDto.java
src/main/java/uam/proyectos/ActividadesUam/dto/intdto/: AccountProjection.java  CuentaProyeccion.java
src/main/java/uam/proyectos/ActividadesUam/entity/: Account.java  Cuenta.java  Orden.java  Order.java  Region.java  SalesRep.java  WebEvent.java
src/main/java/uam/proyectos/ActividadesUam/repository/: AccountRepository.java  ConsultaJbdc.java  OrderRepository.java  RegionRepository.java
src/main/java/uam/proyectos/ActividadesUam/repository/Imp/: ConsultaJbdcImpl.java
src/main/java/uam/proyectos/ActividadesUam/service/: IntAccountService.java  IntRegionService.java
src/main/java/uam/proyectos/ActividadesUam/service/ImpRegionService/: AccountService.java  RegionService.java
src/main/java/uam/proyectos/ActividadesUam/utils/mappers/: SucursalMapper.java
src/main/resources/: application.yml
src/test/java/uam/proyectos/ActividadesUam/: ActividadesUamApplicationTests.java
